rules = [
  OrganizeImports
  ExplicitResultTypes
  ProcedureSyntax
]

OrganizeImports {
  groupedImports                    = Merge
  expandWildcards                   = true
  coalesceToWildcardImportThreshold = 8
  groups                            = ["re:javax?\\.", "cats.", "scala.", "xyz.kd5ujc.", "*"]
  removeUnused                      = true
}
