version=3.5.8
runner.dialect = scala213

preset = default
lineEndings = preserve
includeCurlyBraceInSelectChains = false
maxColumn = 140

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align.preset = some
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = ":", owner = "Term.Param"}
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.preset = true

indentOperator.preset = spray
indentOperator.exemptScope = all

project.git = true
project.excludeFilters = [".*\\.sbt"]

spaces.inImportCurlyBraces = false

docstrings = JavaDoc
docstrings.style = Asterisk
docstrings.wrap = false

optIn.configStyleArguments = true

newlines.topLevelStatementBlankLines = [{ blanks { before = 0 } }]
newlines.penalizeSingleSelectMultiArgList = false
newlines.avoidAfterYield = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before

indent.defnSite = 2
indent.callSite = 2

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
